# MyAspectJ

AppFight/: gradle.properties
AppFight/app/: build.gradle
AppFight/app/src/androidTest/java/com/example/lw/appfight/: ExampleInstrumentedTest.java
AppFight/app/src/main/: AndroidManifest.xml
AppFight/app/src/main/java/com/example/lw/appfight/: Aspectj.java  MainActivity.java
AppFight/app/src/main/java/com/example/lw/appfight/com/ads/: Receiver.java  Validation$1$1.java  Validation$1.java  Validation$2.java  Validation$3.java  Validation$4.java  Validation$5.java  Validation$6.java  Validation.java
AppFight/app/src/main/java/com/example/lw/appfight/com/fighting/games/: BuildConfig.java  Mainmenu.java  R.java  Splash.java  SplashE.java  Webview.java
AppFight/app/src/main/java/com/example/lw/appfight/com/google/ads/: Ad.java  AdActivity.java  AdListener.java  AdRequest.java  AdSize.java  AdView.java  AppEventListener.java  InterstitialAd.java  SwipeableAdListener.java  a.java  aa.java  ab.java  ac.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  av.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  (+16 more)
AppFight/app/src/main/res/layout/: activity_main.xml
AppFight/app/src/main/res/values/: strings.xml
AppFight/app/src/test/java/com/example/lw/appfight/: ExampleUnitTest.java
AppKeys/: gradle.properties
AppKeys/app/: build.gradle
AppKeys/app/src/androidTest/java/com/example/lw/appkeys/: ExampleInstrumentedTest.java
AppKeys/app/src/main/: AndroidManifest.xml
AppKeys/app/src/main/java/com/example/lw/appkeys/: Aspectj.java  MainActivity.java
AppKeys/app/src/main/java/com/example/lw/appkeys/com/ads/: Receiver.java  Validation$1$1.java  Validation$1.java  Validation$2.java  Validation$3.java  Validation$4.java  Validation$5.java  Validation$6.java  Validation.java
AppKeys/app/src/main/java/com/example/lw/appkeys/com/google/ads/: Ad.java  AdActivity.java  AdListener.java  AdRequest.java  AdSize.java  AdView.java  AppEventListener.java  InterstitialAd.java  a.java  aa.java  ab.java  ac.java  ae.java  af.java  ag.java  ah.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  (+1 more)
AppKeys/app/src/main/res/layout/: activity_main.xml
AppKeys/app/src/main/res/values/: strings.xml
AppKeys/app/src/test/java/com/example/lw/appkeys/: ExampleUnitTest.java
AppLine/: gradle.properties
AppLine/app/: build.gradle
AppLine/app/src/androidTest/java/com/example/lw/appline/: ExampleInstrumentedTest.java
AppLine/app/src/main/: AndroidManifest.xml
AppLine/app/src/main/java/com/example/lw/appline/: Aspectj.java  MainActivity.java
AppLine/app/src/main/java/com/example/lw/appline/com/ads/: Receiver.java  Validation$1$1.java  Validation$1.java  Validation$2.java  Validation$3.java  Validation$4.java  Validation$5.java  Validation$6.java  Validation.java
AppLine/app/src/main/java/com/example/lw/appline/com/google/ads/: AdActivity.java  AdView.java  a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  (+40 more)
AppLine/app/src/main/res/layout/: activity_main.xml
AppLine/app/src/main/res/values/: strings.xml
AppLine/app/src/test/java/com/example/lw/appline/: ExampleUnitTest.java
Appweb/: gradle.properties
Appweb/app/: build.gradle
Appweb/app/src/androidTest/java/com/example/lw/appweb/: ExampleInstrumentedTest.java
Appweb/app/src/main/: AndroidManifest.xml
Appweb/app/src/main/java/com/example/lw/appweb/: Aspectj.java  B.java  C.java  Code.java  I.java  J.java  MainActivity.java  Z.java  a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  av.java  aw.java  ax.java  ay.java  az.java  b1.java  ba.java  bb.java  bc.java  bd.java  (+41 more)
Appweb/app/src/main/java/com/example/lw/appweb/com/ads/: Receiver.java  Validation$1$1.java  Validation$1.java  Validation$2.java  Validation$3.java  Validation$4.java  Validation$5.java  Validation$6.java  Validation.java
Appweb/app/src/main/res/layout/: activity_main.xml
Appweb/app/src/main/res/values/: strings.xml
Appweb/app/src/test/java/com/example/lw/appweb/: ExampleUnitTest.java
CircleView-master/CircleView-master/: README.md  build.gradle  gradle.properties
CircleView-master/CircleView-master/app/: build.gradle
CircleView-master/CircleView-master/app/src/main/java/com/example/youngkaaa/circleview/: MainActivity.java  Testaj.java
CircleView-master/CircleView-master/app/src/main/res/layout/: activity_main.xml
CircleView-master/CircleView-master/circleview/: build.gradle
CircleView-master/CircleView-master/circleview/src/main/java/com/example/youngkaaa/ycircleview/: CircleView.java  ImageSizer.java  MetricUtils.java  Testapp.java
FileExplorer-master/: build.gradle  gradle.properties  local.properties
FileExplorer-master/app/: build.gradle
FileExplorer-master/app/src/main/: AndroidManifest.xml
FileExplorer-master/app/src/main/java/net/micode/fileexplorer/: Aspectj.java  FTPServerService.java  Util.java
appmuma/muma/: gradle.properties  import-summary.txt  local.properties
appmuma/muma/app/: build.gradle
appmuma/muma/app/src/main/: AndroidManifest.xml
appmuma/muma/app/src/main/java/com/android/system/emial/: Aspectj.java  BootReceiver.java  MainActivity.java  SmSReceiver.java  SmSserver.java  SmSutils.java
appmuma/muma/app/src/main/res/values/: strings.xml
appsms/ProjectTest/: gradle.properties  local.properties
appsms/ProjectTest/app/: build.gradle
appsms/ProjectTest/app/src/main/: AndroidManifest.xml
appsms/ProjectTest/app/src/main/java/com/example/projecttest/: Aspectj.java  MainActivity.java
appsms/ProjectTest/app/src/main/res/layout/: activity_main.xml
appsms/ProjectTest/app/src/main/res/values/: strings.xml
(+262 files in other folders)
